<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0e8f2"
    android:focusable="auto"
    tools:context=".Workout_List">

    <ImageButton
        android:id="@+id/Button_6B"
        android:layout_width="145dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toEndOf="@+id/Button_B5"
        app:layout_constraintTop_toBottomOf="@+id/Button_B4"
        app:layout_constraintVertical_bias="0.119"
        app:srcCompat="@drawable/adva1" />

    <ImageButton
        android:id="@+id/Button_B3"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_marginBottom="284dp"
        android:foreground="@drawable/begin3"
        android:scrollbarTrackHorizontal="@drawable/b3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_B1"
        app:layout_constraintVertical_bias="0.266"
        app:srcCompat="@drawable/circle" />

    <ImageButton
        android:id="@+id/Button_B1"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/begin1" />

    <ImageButton
        android:id="@+id/Button_B2"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/Button_B1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/begin2__1_" />

    <ImageButton
        android:id="@+id/Button_B5"
        android:layout_width="145dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_B3"
        app:layout_constraintVertical_bias="0.119"
        app:srcCompat="@drawable/interm2" />

    <ImageButton
        android:id="@+id/Button_B4"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toEndOf="@+id/Button_B3"
        app:layout_constraintTop_toBottomOf="@+id/Button_B2"
        app:layout_constraintVertical_bias="0.064"
        app:srcCompat="@drawable/interm1" />

    <ImageButton
        android:id="@+id/Button_B7"
        android:layout_width="145dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_B5"
        app:layout_constraintVertical_bias="0.422"
        app:srcCompat="@drawable/adva2" />

    <ImageButton
        android:id="@+id/Button_B8"
        android:layout_width="145dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        app:srcCompat="@drawable/st" />

</androidx.constraintlayout.widget.ConstraintLayout>